bin/Debug/net6.0/wwwroot/languages/english/main.json (before)
{
   "lang_name":"English",
   "text_direction":"ltr",
   "currency_symbol":"$",
   "currency_symbol_side":"before",
   "currency_decimal_places":"2",
   "currency_thousands_separator":",",
   "currency_decimal":".",
   "default_alert_title":"Message",
   "alert_ok":"OK",
   "alert_yes":"Yes",
   "alert_no":"No",
   "enter_login_code":"Enter Login Code",
   "logged_in_as":"Logged in as [1]",
   "covers":"[1] Covers",
   "selected_cover":"Cover [1]",
   "activeTable":"Table [1]",
   "totalPrice":"Total Price: [1]",
   "selectedPrice":"([1] Selected)",
   "next_page":"Next Page",
   "prev_page":"Previous Page",
   "id_header":"Item Id",
   "qty_header":"Qty",
   "item_header":"Item",
   "individual_price_header":"Unit Price",
   "price_header":"Price",
   "total_price_header":"Total Price",
   "printgroup_header":"Course",
   "sortkey_header":"Key",
   "cover_header":"Cover",
   "department_header":"Department",
   "category_header":"Category",
   "type_header":"Item Type",
   "print_with":"Print with [1]",
   "functions_header":"Functions",
   "close_order_function":"Close Without Saving",
   "accumulate_function":"Accumulate Items",
   "void":"Void",
   "pay_function":"Pay",
   "print_function":"Save & Print",
   "freetext_button":"Keyboard",
   "numpad_button":"Numpad",
   "select_covers":"Cover #",
   "how_many_covers":"How many people are on this table?",
   "cover_zero":"For the Table",
   "freetext_no_order":"Please add an item before you can freetext.",
   "confirm":"Confirm",
   "edit_floorplan":"Edit Floorplan",
   "stop_edit_floorplan":"Save Floorplan",
   "logout":"Log Out",
   "merge_table":"Merge Table",
   "unmerge_table":"Unmerge Table",
   "order_table":"Place Order",
   "view_table":"View Table",
   "reserve_table":"Reserve Table",
   "unreserve_table":"Delete Reservation",
   "pay_table":"Pay",
   "pay_all":"Pay All",
   "add_table":"Add Table",
   "delete_table":"Delete Table",
   "change_shape":"Change Shape",
   "new_table_number":"New Table Number",
   "transfer_table":"Transfer to New Table",
   "add_decoration":"Add Decoration",
   "choose_decoration":"Choose a Decoration",
   "delete_decoration":"Delete Decoration",
   "enter_reservation_name":"Who is this table for?",
   "reserved_for":"Reserved for [1]",
   "reserved":"Reserved",
   "confirm_delete_reservation":"Are you sure you want to delete the reservation on table [1]?",
   "error_table_exists":"Table already exists in room \"[1]\"",
   "error_table_exists_merged":"Table already exists in room \"[1]\", it is merged with table [2].",
   "error_delete_existing_table":"Can't delete a table that's currently active.",
   "confirm_delete_table":"Are you sure you want to delete table [1]?",
   "orig_qty_header":"Original Qty",
   "selected_qty_header":"Selected Qty",
   "clerk_header":"Clerk",
   "orig_tprice_header":"Original Total Price",
   "has_split_header":"Has Split?",
   "for_cover_zero":"Shared Items",
   "whole_table":"Whole Table",
   "partial_table":"Partial Table",
   "paying_table":"Paying Table [1]",
   "msgbox_amount_select":"Enter Amount",
   "msgbox_qty_select":"How many would you like to select?"
}

bin/Debug/net6.0/wwwroot/languages/english/main.json (after)
{
   "lang_name":"English",
   "text_direction":"ltr",
   "currency_symbol":"$",
   "currency_symbol_side":"before",
   "currency_decimal_places":"2",
   "currency_thousands_separator":",",
   "currency_decimal":".",
   "default_alert_title":"Message",
   "alert_ok":"OK",
   "alert_yes":"Yes",
   "alert_no":"No",
   "enter_login_code":"Enter Login Code",
   "logged_in_as":"Logged in as [1]",
   "covers":"[1] Covers",
   "selected_cover":"Cover [1]",
   "active_table":"Table [1]",
   "totalPrice":"Total Price: [1]",
   "selectedPrice":"([1] Selected)",
   "next_page":"Next Page",
   "prev_page":"Previous Page",
   "id_header":"Item Id",
   "qty_header":"Qty",
   "item_header":"Item",
   "individual_price_header":"Unit Price",
   "price_header":"Price",
   "total_price_header":"Total Price",
   "printgroup_header":"Course",
   "sortkey_header":"Key",
   "cover_header":"Cover",
   "department_header":"Department",
   "category_header":"Category",
   "type_header":"Item Type",
   "print_with":"Print with [1]",
   "functions_header":"Functions",
   "close_order_function":"Close Without Saving",
   "accumulate_function":"Accumulate Items",
   "void":"Void",
   "pay_function":"Pay",
   "print_function":"Save & Print",
   "freetext_button":"Keyboard",
   "numpad_button":"Numpad",
   "select_covers":"Cover #",
   "how_many_covers":"How many people are on this table?",
   "cover_zero":"For the Table",
   "freetext_no_order":"Please add an item before you can freetext.",
   "confirm":"Confirm",
   "edit_floorplan":"Edit Floorplan",
   "stop_edit_floorplan":"Save Floorplan",
   "logout":"Log Out",
   "merge_table":"Merge Table",
   "unmerge_table":"Unmerge Table",
   "order_table":"Place Order",
   "view_table":"View Table",
   "reserve_table":"Reserve Table",
   "unreserve_table":"Delete Reservation",
   "pay_table":"Pay",
   "pay_all":"Pay All",
   "add_table":"Add Table",
   "delete_table":"Delete Table",
   "change_shape":"Change Shape",
   "new_table_number":"New Table Number",
   "transfer_table":"Transfer to Other Table",
   "transfer_self_error":"Cannot transfer a table to itself.",
   "add_decoration":"Add Decoration",
   "choose_decoration":"Choose a Decoration",
   "delete_decoration":"Delete Decoration",
   "enter_reservation_name":"Who is this table for?",
   "reserved_for":"Reserved for [1]",
   "reserved":"Reserved",
   "confirm_delete_reservation":"Are you sure you want to delete the reservation on table [1]?",
   "confirm_reservation_name":"Who is this reservation for?",
   "error_table_exists":"Table already exists in room \"[1]\"",
   "error_table_exists_merged":"Table already exists in room \"[1]\", it is merged with table [2].",
   "error_delete_existing_table":"Can't delete a table that's currently active.",
   "error_self_merge" : "You can't merge a table with itself",
   "confirm_delete_table":"Are you sure you want to delete table [1]?",
   "orig_qty_header":"Original Qty",
   "selected_qty_header":"Selected Qty",
   "clerk_header":"Clerk",
   "orig_tprice_header":"Original Total Price",
   "has_split_header":"Has Split?",
   "for_cover_zero":"Shared Items",
   "whole_table":"Whole Table",
   "partial_table":"Partial Table",
   "paying_table":"Paying Table [1]",
   "msgbox_amount_select":"Enter Amount",
   "msgbox_qty_select":"How many would you like to select?"
}

bin/Debug/net6.0/wwwroot/languages/english/main.json (diff)
@@ -14,7 +14,7 @@
    "logged_in_as":"Logged in as [1]",
    "covers":"[1] Covers",
    "selected_cover":"Cover [1]",
-   "activeTable":"Table [1]",
+   "active_table":"Table [1]",
    "totalPrice":"Total Price: [1]",
    "selectedPrice":"([1] Selected)",
    "next_page":"Next Page",
@@ -60,7 +60,8 @@
    "delete_table":"Delete Table",
    "change_shape":"Change Shape",
    "new_table_number":"New Table Number",
-   "transfer_table":"Transfer to New Table",
+   "transfer_table":"Transfer to Other Table",
+   "transfer_self_error":"Cannot transfer a table to itself.",
    "add_decoration":"Add Decoration",
    "choose_decoration":"Choose a Decoration",
    "delete_decoration":"Delete Decoration",
@@ -68,9 +69,11 @@
    "reserved_for":"Reserved for [1]",
    "reserved":"Reserved",
    "confirm_delete_reservation":"Are you sure you want to delete the reservation on table [1]?",
+   "confirm_reservation_name":"Who is this reservation for?",
    "error_table_exists":"Table already exists in room \"[1]\"",
    "error_table_exists_merged":"Table already exists in room \"[1]\", it is merged with table [2].",
    "error_delete_existing_table":"Can't delete a table that's currently active.",
+   "error_self_merge" : "You can't merge a table with itself",
    "confirm_delete_table":"Are you sure you want to delete table [1]?",
    "orig_qty_header":"Original Qty",
    "selected_qty_header":"Selected Qty",
