wwwroot/languages/english/keyboardLayout.json (before)
{
  "default": {
    "row1": [
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9",
      "0",
      "-",
      "=",
      "Backspace[backspace]"
    ],
    "row1_shift": [
      "!",
      "@",
      "#",
      "$",
      "%",
      "^",
      "&",
      "*",
      "(",
      ")",
      "_",
      "+",
      "Backspace[backspace]"
    ],
    "row2": [
	  "",
      "q",
      "w",
      "e",
      "r",
      "t",
      "y",
      "u",
      "i",
      "o",
      "p",
      "[",
      "]",
      "\\"
    ],
    "row2_shift": [
	  "",
      "Q",
      "W",
      "E",
      "R",
      "T",
      "Y",
      "U",
      "I",
      "O",
      "P",
      "{",
      "}",
      "|"
    ],
    "row3": [
      "Caps[capslock]",
      "a",
      "s",
      "d",
      "f",
      "g",
      "h",
      "j",
      "k",
      "l",
      ";",
      "'",
      "Enter[submit]"
    ],
    "row3_shift": [
      "Caps[capslock]",
      "A",
      "S",
      "D",
      "F",
      "G",
      "H",
      "J",
      "K",
      "L",
      ":",
      "\"",
      "Enter"
    ],
    "row4": [
      "Shift[shift]",
      "z",
      "x",
      "c",
      "v",
      "b",
      "n",
      "m",
      ",",
      ".",
      "/"
    ],
    "row4_shift": [
      "Shift[shift]",
      "Z",
      "X",
      "C",
      "V",
      "B",
      "N",
      "M",
      "<",
      ">",
      "?"
    ], 
	"row5": [
      "[space]space"
    ],	
	"row5_shift": [
      "[space]&nbsp;"
    ]
  }
}

wwwroot/languages/english/keyboardLayout.json (after)
{
  "default": {
    "row1": [
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9",
      "0",
      "-",
      "=",
      "Backspace[backspace]"
    ],
    "row1_shift": [
      "!",
      "@",
      "#",
      "$",
      "%",
      "^",
      "&",
      "*",
      "(",
      ")",
      "_",
      "+",
      "Backspace[backspace]"
    ],
    "row2": [
	  "",
      "q",
      "w",
      "e",
      "r",
      "t",
      "y",
      "u",
      "i",
      "o",
      "p",
      "[",
      "]",
      "\\"
    ],
    "row2_shift": [
	  "",
      "Q",
      "W",
      "E",
      "R",
      "T",
      "Y",
      "U",
      "I",
      "O",
      "P",
      "{",
      "}",
      "|"
    ],
    "row3": [
      "Caps[capslock]",
      "a",
      "s",
      "d",
      "f",
      "g",
      "h",
      "j",
      "k",
      "l",
      ";",
      "'",
      "Enter[submit]"
    ],
    "row3_shift": [
      "Caps[capslock]",
      "A",
      "S",
      "D",
      "F",
      "G",
      "H",
      "J",
      "K",
      "L",
      ":",
      "\"",
      "Enter"
    ],
    "row4": [
      "Shift[shift]",
      "z",
      "x",
      "c",
      "v",
      "b",
      "n",
      "m",
      ",",
      ".",
      "/"
    ],
    "row4_shift": [
      "Shift[shift]",
      "Z",
      "X",
      "C",
      "V",
      "B",
      "N",
      "M",
      "<",
      ">",
      "?"
    ],
	"row5": [
      "[space]space"
    ],
	"row5_shift": [
      "[space]&nbsp;"
    ]
  }
}

wwwroot/languages/english/keyboardLayout.json (diff)
@@ -117,10 +117,10 @@
       "<",
       ">",
       "?"
-    ], 
+    ],
 	"row5": [
       "[space]space"
-    ],	
+    ],
 	"row5_shift": [
       "[space]&nbsp;"
     ]
